# LycansModCode

./: LycansNewRoles.csproj  LycansNewRoles.resources.translations.json
LycansNewRoles.NewEffects/: AngelEffect.cs  AsleepEffect.cs  AssassinEffect.cs  BanishedEffect.cs  BlindEffect.cs  BombEffect.cs  BurningEffect.cs  CamouflageEffect.cs  CapturedEffect.cs  ChaosEffect.cs  ChasingEffect.cs  ClairvoyanceEffect.cs  ConfusedEffect.cs  CursedEffect.cs  CustomEffect.cs  CustomEffectDisplayInit.cs  CustomEffectHideEffectPatch.cs  CustomEffectTranslateKeyPatch.cs  CustomEffectTypePatch.cs  DeafnessEffect.cs  DeafnessEffectRemoveOnQuit.cs  DiseasedEffect.cs  DisguisedEffect.cs  DisorientedEffect.cs  DownedEffect.cs  DyingEffect.cs  EmpoweredEffect.cs  EnergizedEffect.cs  EscapingEffect.cs  ExorcismEffect.cs  FleeingEffect.cs  HauntedEffect.cs  HiddenEffect.cs  HubrisEffect.cs  IllusionEffect.cs  ImmuneEffect.cs  IsolationEffect.cs  KidnapperSilenceEffect.cs  MidasEffect.cs  MoleClockEffect.cs  (+41 more)
LycansNewRoles.NewItems/: CustomItem.cs  GrenadeActive.cs  GrenadeItem.cs  MagicScrollItem.cs  MolotovActive.cs  MolotovFire.cs  MolotovItem.cs  PhasingDiamondItem.cs  PurifierActive.cs  PurifierFire.cs  RadarActive.cs  RadarItem.cs  SleepingGasItem.cs  SleepingGasPlaced.cs
LycansNewRoles.NewItems.Accessories/: Accessory.cs  AccessoryBackpack.cs  AccessoryBoots.cs  AccessoryCrystalBall.cs  AccessoryHorn.cs  AccessoryMagnifier.cs  AccessoryRing.cs  AccessorySpellbook.cs
LycansNewRoles.NewMaps/: CustomMap.cs  DungeonMap.cs  GameConfigAddNewMapPatch.cs  GravityComponent.cs  (+27 more)
LycansNewRoles.NewMaps.Components/: AdminTable.cs  AutodoorCustom.cs  AutodoorDetection.cs  CustomSpawnComponent.cs  DoorCustom.cs  LadderCustom.cs  LootCustom.cs  MechanismButton.cs  MechanismObject.cs  MechanismObjectMovementCollider.cs  MechanismObjectTeleportOnDeactivateComponent.cs  PortalCustom.cs  PortalCustomTimerPatch.cs  PortalOnTriggerEnterPatch.cs
(+315 files in other folders)
