<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>LycansNewRoles</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>14.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup>
    <None Remove="LycansNewRoles.resources.translations.json" />
    <EmbeddedResource Include="LycansNewRoles.resources.translations.json" LogicalName="LycansNewRoles.resources.translations.json" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="UnityEngine.CoreModule" />
    <Reference Include="Assembly-CSharp" />
    <Reference Include="Fusion.Runtime" />
    <Reference Include="0Harmony" />
    <Reference Include="UnityEngine.UI" />
    <Reference Include="Unity.Localization" />
    <Reference Include="Unity.TextMeshPro" />
    <Reference Include="UnityEngine.AnimationModule" />
    <Reference Include="UnityEngine.PhysicsModule" />
    <Reference Include="Unity.InputSystem" />
    <Reference Include="UnityEngine.ParticleSystemModule" />
    <Reference Include="UnityEngine.AudioModule" />
    <Reference Include="Unity.RenderPipelines.Core.Runtime" />
    <Reference Include="Fusion.Sockets" />
    <Reference Include="BepInEx" />
    <Reference Include="UnityEngine.AssetBundleModule" />
    <Reference Include="UnityEngine.UIModule" />
    <Reference Include="Unity.RenderPipelines.Universal.Runtime" />
    <Reference Include="DynamicSmokeSystem" />
    <Reference Include="Fusion.Common" />
    <Reference Include="Newtonsoft.Json" />
    <Reference Include="PhotonVoice.Fusion" />
  </ItemGroup>
</Project>